<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agones</title>
  <link rel="stylesheet" href="assets/style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="assets/script.js"></script>
</head>

<style>
  * {
    box-sizing: border-box
  }
  body{
   background-color: #f6fcff78;
  }

 

  .pointtable {
    text-align: center;

  }

  .pointtable img {
    border-radius: 10px;
  }


  /* .............................pointtable......................... */
  .pointtable {
    /* background: linear-gradient(to bottom, rgb(253, 250, 242), rgb(125, 172, 216)); */
    /* background-color: rgb(247, 246, 244); */
    /* padding: 50px; */
    background-color: rgba(199, 217, 235, 0.355);
    margin: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);



  }

  .containerpointstable {
    max-width: 96%;
    margin: 20px auto;
  }

  .header-image {
    text-align: center;
  }

  .header-image img {
    max-width: 100%;
    height: auto;
    border-radius: 0px;
  }

  #pointsTable {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    margin-bottom: 10px;
    border: 1px solid #a9101000;
    font-size: 18px;
  }

  #pointsTable th,
  #pointsTable td {
    padding: 12px 15px;
    text-align: center;
  }

  #pointsTable th {
    background-color: rgb(137, 164, 190);
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;

  }

  #pointsTable th.team-details {
    background-color: #f9f9f9;
    color: #f9f9f9;
  }

  #pointsTable th.points-heading {
    background-color: red;
    color: #fff;
  }

  #pointsTable td.points {
    background-color: rgb(255, 255, 255);
  }

  #pointsTable tr:nth-child(even) {
    background-color: #f9f9f9fb;
  }


  /* style.css */

  /* Add custom styles for each row */
  #pointsTable tr {
    font-size: 25px;
    ;
  }

  #pointsTable tr:nth-child(1) {
    background-color: rgb(57, 56, 56);
  }

  #pointsTable tr:nth-child(1):hover,
  #pointsTable tr:nth-child(2):hover,
  #pointsTable tr:nth-child(3):hover,
  #pointsTable tr:nth-child(4):hover,
  #pointsTable tr:nth-child(5):hover,
  #pointsTable tr:nth-child(6):hover,
  #pointsTable tr:nth-child(7):hover,
  #pointsTable tr:nth-child(8):hover,
  #pointsTable tr:nth-child(9):hover,
  #pointsTable tr:nth-child(10):hover {
    transform: scale(1.07);
    cursor: pointer;
  }

  #pointsTable tr:nth-child(2) {
    background-color: rgb(0, 0, 0);
    color: white;
  }

  #pointsTable tr:nth-child(3) {
    background-color: purple;
    color: white;

  }

  #pointsTable tr:nth-child(4) {
    background-color: green;
    color: white;
  }

  #pointsTable tr:nth-child(5) {
    background-color: orange;
    color: white;
  }

  #pointsTable tr:nth-child(6) {
    background-color: red;
    color: white;
  }

  #pointsTable tr:nth-child(7) {
    background-color: blue;
    color: white;
  }

  #pointsTable tr:nth-child(8) {
    background-color: rgb(255, 255, 255);
  }

  #pointsTable tr:nth-child(9) {
    background-color: yellow;
  }

  #pointsTable tr:nth-child(10) {
    background-color: rgb(89, 89, 89);
    color: white;
  }

  #pointsTable td.points {
    background-color: rgb(221, 211, 211);
    color: black;
  }

  .pointtable {
    position: relative;
    /* cursor: pointer; */
  }

  .winneragbtn {
    padding: 13px 33%;
    background-color: rgb(7, 35, 95);
    border: none;
    color: rgb(211, 160, 85);
    margin: 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 15px;
  }

  .winneragbtn:hover {
    background-color: rgb(211, 160, 85);
    color: rgb(4, 22, 60);
    cursor: pointer;
    transform: scale(1.1);

  }




  .ptbtn {
    padding: 12px 70px;
    border: 2px solid rgb(197, 163, 95);
    background-color:  rgb(234, 182, 61);;
    border-radius: 5px;
    cursor: pointer;
    color: darkblue !important;
  }

  .ptbtn:hover {
    background-color: rgb(15, 5, 80);
    transform: scale(1.03);
    color:  rgb(234, 182, 61);
  }
</style>


<body>

  <nav>
    <ul class="v-class">
      <div class="container">
        <a href="index.html" class="logo-rnsit"><img src="assets/images/stepup/RNSlogo.png" height="76" width="76"
                ></a>
      </div>
        <li class="menu-button" onclick=showSidebar()><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="white"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></li>
        <li class="nav-list hideOnMobile"><a href="index.html" >Home</a></li>
        <li class="nav-list lighten hideOnMobile"><a href="stepup.html">Step-Up</a></li>
        <li class="nav-list hideOnMobile"><a href="ourteam.html">Agones</a></li>
        <li class="nav-list hideOnMobile"><a href="About us.html">About Us</a></li>
        <div class="container">
          <a href="index.html" class="logo-rsc"><img src="assets/images/stepup/RSClogo.png" height="110" width="110"
                  ></a>
      </div>
        <!-- <li class="nav-list"><a href="enquire.html">Enquire</a></li> -->
    </ul>
    
    <ul class="side-bar">
      <li onclick=hideSidebar() ><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></li>
      <li class="nav-list"><a href="index.html" >Home</a></li>
      <li class="nav-list lighten"><a href="stepup.html">Step-Up</a></li>
      <li class="nav-list"><a href="ourteam.html">Agones</a></li>
      <li class="nav-list"><a href="About us.html">About Us</a></li>
      
      <!-- <li class="nav-list"><a href="enquire.html">Enquire</a></li> -->
    </ul>
   
    <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        
    </div>
</nav>


  <!-- Slideshow container -->
  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <div class="carimg">
        <a href="https://ibb.co/bmYpXhn"><img src="https://i.ibb.co/RbtLcnW/IMG-20240614-WA0034.jpg" height="600px" width="100%" alt="IMG-20240614-WA0034" border="0"></a>


        
        
 
    </div>
      <!-- <div class="text">Agones prize distribution</div> -->
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <div class="carimg">
        <a href="https://ibb.co/PznmF6g"><img src="https://i.ibb.co/qFfy7rp/IMG-20240614-WA0026.jpg" height="600px" width="100%" alt="IMG-20240614-WA0026" border="0"></a>

    </div>
      <!-- <div class="text">Agones badminton</div> -->
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <div class="carimg">
        <a href="https://ibb.co/gDVzB8B"><img src="https://i.ibb.co/fCv4PWP/IMG-20240614-WA0032.jpg" height="600px" width="100%" alt="IMG-20240614-WA0032" border="0"></a>

    </div>
      <!-- <div class="text">Agones Kabaddi</div> -->
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>


  <div class="agones-container">
    <!-- <img src="assets/images/agoneslogo.jpg" alt="Agones Event Picture" class="agones-image" width="400px"
      height="100px"> -->
    <div class="agones-text">
      <img src="assets/images/page1andlogos/agoneslogo.jpg" alt="Agones Event Picture" class="agones-image" width="400px"
      height="100px">
      <!-- <h2>About Agones</h2> -->
      <p>Agones is an annual interdepartmental sports fest organized by the RSC (Recreation and Sports Committee) at our
        university. It is a vibrant and exciting event that brings together students from various departments to compete
        in a wide range of sports activities and competitions.</p>
      <p>The event showcases the spirit of teamwork, sportsmanship, and healthy competition among students. Agones
        features a diverse lineup of sports, including basketball, football, volleyball, badminton, track events, and
        more. Participants have the opportunity to demonstrate their athletic abilities, forge new friendships, and
        foster a sense of unity within the university community.</p>
      <p>Organized with meticulous planning and dedication, Agones is a highlight of the academic year, fostering a
        sense of camaraderie and promoting physical well-being. It encourages students to engage in both friendly
        rivalry and mutual support, fostering an atmosphere of enthusiasm and energy throughout the campus.</p>
    </div>

  </div>



  <div class="gotopt">
    <button class="ptbtn">
      <a style="text-decoration: none; font-weight: bold; color: rgb(252, 252, 255);" href="#pointstable">GO TO POINTS
        TABLE</a>
    </button>
  </div>


<div class="sports-container">
<div class="sportoffered-heading">
  <h2
  style="text-align: center; font-size: 50px; color: rgb(234, 182, 61);">
  <span style="color: rgb(12, 12, 81);">SPORTS </span>OFFERED</h2>
</div>
  <div class="sportsoffered">
 
   
      <div class="agonescards">
        <div class="acardimg"><img src="assets/images/agones/agones-athletics.JPG" alt=""></div>
        <div class="acardtxt">
          <h3>ATHLETICS</h3>
          <p>
            The RNSIT Athletics Event is a dynamic showcase of sportsmanship, featuring running, relays, shotput, long
            jump, and more. It unites athletes in spirited competition and celebrates their athletic prowess.</p>
        </div>
      </div>
     

      <div class="agonescards">
        <div class="acardimg"><img src="assets/images/agones/agones-badminton.JPG" alt=""></div>
        <div class="acardtxt">
          <h3>BADMINTON</h3>
          <p>At RNSIT, we boast three state-of-the-art synthetic badminton courts. These courts provide an exceptional
            playing surface, enhancing gameplay and enabling students to refine their skills in a professional sporting
            environment.</p>
        </div>
      </div>

      <div class="agonescards">
        <div class="acardimg"><img src="assets/images/agones/agones-football.JPG" alt=""></div>
        <div class="acardtxt">
          <h3>FOOTBALL</h3>
          <p>At RNSIT, our vibrant football culture thrives. Talented teams compete fiercely on our grounds, battling
            for victory between the goal posts, fostering skill, teamwork, and sportsmanship.</p>
        </div>
      </div>

      <div class="agonescards">
        <div class="acardimg"><img src="assets/images/agones/agones-kabaddi.jpeg" alt=""></div>
        <div class="acardtxt">
          <h3>KABADDI</h3>
          <p>Kabaddi ignites at RNSIT. Students engage in intense bouts of strategy and agility on our court,
            epitomizing teamwork and determination, fostering a spirited atmosphere of competition.</p>
        </div>
      </div>

    


      <div class="agonescards">
        <div class="acardimg"><img src="assets/images/agones/agones-basketball.JPG" alt=""></div>
        <div class="acardtxt">
          <h3>BASKETBALL</h3>
          <p>RNSIT boasts a dedicated basketball court, where students engage in competitive matches, refining their
            skills and fostering teamwork. The court serves as a hub for athleticism and camaraderie.</p>
        </div>
      </div>
      <div class="agonescards">
        <div class="acardimg"><img src="assets/images/agones/agones-chess.JPG" alt=""></div>
        <div class="acardtxt">
          <h3>CHESS</h3>
          <p>At RNSIT, chess is more than a game—it's a mental exercise. Our students engage in strategic battles on the
            board, honing critical thinking and tactical skills.</p>
        </div>
      </div>
      <div class="agonescards">
        <div class="acardimg"><img src="assets/images/agones/agones-cricket.JPG" alt=""></div>
        <div class="acardtxt">
          <h3>CRICKET</h3>
          <p>RNSIT's cricket passion shines on our grounds. Students showcase their cricketing prowess, fostering
            teamwork and sportsmanship while enjoying the thrill of the game.</p>
        </div>
      </div>
      <div class="agonescards">
        <div class="acardimg"><img src="assets/images/agones/agones-crossfit.JPG" alt=""></div>
        <div class="acardtxt">
          <h3>CROSSFIT</h3>
          <p>CrossFit at RNSIT offers diverse challenges—push-ups, ladder drills, jumps, tire pulls, and battle ropes.
            Students engage in high-intensity workouts, enhancing strength, endurance, and fitness levels.</p>
        </div>
      </div>

    
    

      <div class="agonescards">
        <div class="acardimg"><img src="assets/images/agones/agones-powerlifting.JPG" alt=""></div>
        <div class="acardtxt">
          <h3>POWER LIFTING</h3>
          <p>Power-lifting thrives at RNSIT. Students lift, squat, and bench with determination, pushing their limits in
            our dedicated arena, building strength, resilience, and camaraderie.</p>
          <p></p>
        </div>
      </div>
      <div class="agonescards">
        <div class="acardimg"><img src="assets/images/agones/agones-tabletennis.jpeg" alt=""></div>
        <div class="acardtxt">
          <h3>TABLE TENNIS</h3>
          <p>Table tennis spins at RNSIT. Students rally with precision and speed, showcasing their agility and strategy
            on our tables, fostering a dynamic atmosphere of competition and camaraderie.</p>
        </div>
      </div>
      <div class="agonescards">
        <div class="acardimg"><img src="assets/images/agones/agones-throwball.JPG" alt=""></div>
        <div class="acardtxt">
          <h3>THROWBALL</h3>
          <p>RNSIT's throwball courts echo with excitement. Students serve, spike, and dive, combining skill and
            teamwork, fostering a spirited atmosphere of competition and camaraderie on the campus.</p>
        </div>
      </div>
      <div class="agonescards">
        <div class="acardimg"><img src="assets/images/agones/agones-volleyball.JPG" alt=""></div>
        <div class="acardtxt">
          <h3>VOLLEY BALL</h3>
          <p>At RNSIT, volleyball takes center stage. Players set, spike, and block, creating a dynamic atmosphere of
            teamwork and competition on our courts, fostering camaraderie and athletic excellence.</p>
        </div>
      </div>

    </div>
  </div>





  <div class="scan">
    <div class="scanner">
      <h2>Scan Here To Register</h2>
      <img src="assets/images/page1andlogos/barcode2.jpeg" alt="">
      <a style="color: brown;" href="http://">
        <!-- <h4>Click Here</h4> -->
      </a>
    </div>
    <div class="scanner">
      <h2>Scan Here For Photos</h2>
      <img src="assets/images/page1andlogos/barcode2.jpeg" alt="">
      <!-- <a style="color: brown;"
        href="https://rnsit-my.sharepoint.com/personal/1rn19me058_rnsit_onmicrosoft_com/_layouts/15/onedrive.aspx?ga=1&id=%2Fpersonal%2F1rn19me058%5Frnsit%5Fonmicrosoft%5Fcom%2FDocuments%2FAgones%20and%20Stepup%202023%2FAgones"> -->
        <!-- <h4>Click Here</h4> -->
      </a>
    </div>
  </div>







  <div id="pointstable" class="pointtable">
    <!-- <h1>POINTS TABLE AGONES</h1> -->
    <div class="containerpointstable">
      <div class="header-image">
        <!-- <img src="assets/images/agoneslogo.jpg" alt="Header Photo" /> -->
        <h2
  style="text-align: center; font-size: 50px; color: rgb(234, 182, 61);">
  <span style="color: rgb(12, 12, 81);">POINTS </span>TABLE</h2>
      </div>
      <table id="pointsTable">
        <tr>

          <th>Team</th>
          <th>PTS</th>

        </tr>
        <tr class="team">

          <td class="team-name">CS,CSDS&DS</td>
          <td class="points">23</td>
        </tr>
        <tr class="team">

          <td class="team-name">EEE & EIE</td>
          <td class="points">18</td>
        </tr>
        <tr class="team">

          <td class="team-name">AIML & AIDS</td>
          <td class="points">14</td>
        </tr>
        <tr class="team">

          <td class="team-name">MBA & MCA</td>
          <td class="points">6</td>
        </tr>
        <tr class="team">

          <td class="team-name">IS</td>
          <td class="points">5</td>
        </tr>
        <tr class="team">

          <td class="team-name">EC</td>
          <td class="points">3</td>
        </tr>
        <tr class="team">

          <td class="team-name">MECH</td>
          <td class="points">3</td>
        </tr>
        <tr class="team">

          <td class="team-name">CIVIL</td>
          <td class="points">0</td>
        </tr>
        <tr class="team">

          <td class="team-name">ARCH</td>
          <td class="points">0</td>
        </tr>
      </table>

      <button id="winneragbtn" class="winneragbtn">
        Click Here To See Winner
      </button>
    </div>
  </div>
  
  
  
  <div id="announcementDiv" class="winneragones" style="display: none;">

    <div class="wi-announcement">
      <h4 style="color: black;">Winners: CS, CSDS & DS</h4>
      <span class="wi-party-popper">🎉</span>
      <br>
      <h4 style="color: blue"> Runners-up: ECE</h4>
      <span class="wi-party-popper">🎉</span>
    </div>
  </div>


  <footer class="footer-main">
    <div class="footer">
       
        <div class="description flex-footer">
            <h5>ABOUT US</h5>
            <p id="desc-text"> Join the RNSIT Sports Club in our journey towards a healthier lifestyle, stronger community bonds. We stride towards a brighter future.</p>
        </div>

        <div class="quicklinks flex-footer">
            <h5>QUICKLINKS</h5>
            <a href="index.html">Home</a>
            <a href="stepup.html">Step Up</a>
            <a href="ourteam.html">Agones</a>
            <a href="About us.html">About US</a>
            <!-- <a href="enquire.html">Enquire</a> -->
        </div>
   
        <div class="contactlinks flex-footer">
            <h5>CONTACT INFORMATION</h5>
            <p><i class="fa fa-envelope"></i>rsc.rnsit@gmail.com</p>
            <p><i class="fa fa-phone"></i>+91 9900251291</p>
            <p><i class="fa fa-map-marker"></i>Bengaluru, India</p>
        </div>
        <div class="social-media flex-footer">
            <h5>CONNECT HERE</h5>
            <a  href="https://www.instagram.com/rnsit_sports_club/"><i id="insta" class="fa fa-instagram"></i></a>
        </div>
  
    </div>


    <div class="copyright">
        <h3> © 2023 RNSIT Sports Club. All rights reserved.</h3>
    </div>
    
  </footer>

</body>


<script>
  let slideIndex = 1;
  showSlides(slideIndex);

  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  // Thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");

    if (n > slides.length) {
      slideIndex = 1;
    }
    if (n < 1) {
      slideIndex = slides.length;
    }

    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }

    slides[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " active";
  }

  // Automatically change slide every 3 seconds
  setInterval(function () {
    plusSlides(1); // Move to the next slide
  }, 3000); // 3000 milliseconds = 3 seconds




  document.getElementById("winneragbtn").addEventListener("click", function () {
    const announcementDiv = document.getElementById("announcementDiv");

    announcementDiv.style.display = "block";
    setTimeout(function () {
      announcementDiv.style.display = "none";
    }, 5000); // 5000 milliseconds = 5 seconds
  });


</script>
<script>
  function showSidebar(){
    const sidebar=document.querySelector('.side-bar')
    sidebar.style.display ='flex';
  }
  function hideSidebar(){
    const sidebar=document.querySelector('.side-bar')
    sidebar.style.display ='none';
  }
 </script>

</html>